{
  "name": "thenewadeel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "thenewadeel": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenewadeel/npm-thenewadeel.git"
  },
  "keywords": [
    "thenewadeel",
    "muhammad adeel",
    "business card",
    "e-card"
  ],
  "original_author": "Ahsan Ayaz <ahsan.ubitian@gmail.com>",
  "author": "M Adeel Shahid <thenewadeel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thenewadeel/npm-thenewadeel/issues"
  },
  "homepage": "https://github.com/thenewadeel/npm-thenewadeel#readme",
  "dependencies": {
    "colorette": "^1.0.7"
  }
}
